SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "14.550005"
SET cameraSavedPitch "19.302174"
SET nameplateShowFriends "1"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "1048575"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@BxBpC`PP@B"
SET EJLootClass "9"
SET NamePlateHorizontalScale "1.3999999761581"
SET NamePlateVerticalScale "2.7000000476837"
SET NamePlateClassificationScale "1.25"
SET latestSplashScreen "46"
