Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: CENTER
X: -354
Y: -187
W: 150
H: 80
Frame: PartyMember3DebuffsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -461
Y: 227
W: 66
H: 15
Frame: MultiBarLeftHorizontalMover
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -252
W: 503
H: 41
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: CENTER
X: 371
Y: -212
W: 150
H: 80
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -4
Y: 44
W: 170
H: 40
Frame: PartyMember2DebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 301
Y: 106
W: 66
H: 15
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -406
Y: -52
W: 150
H: 80
Frame: PlayerDebuffsMover2
FrameLevel: 1
Anchor: BOTTOM
X: -286
Y: 205
W: 30
H: 30
Frame: PartyMember1DebuffsMover
FrameLevel: 1
Anchor: BOTTOM
X: 300
Y: 225
W: 66
H: 15
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: CENTER
X: 118
Y: -207
W: 250
H: 38
Frame: PetBattleMover8
FrameLevel: 1
Anchor: TOP
X: -287
Y: 0
W: 574
H: 118
Frame: PetBattleMover7
FrameLevel: 1
Anchor: TOP
X: 287
Y: 0
W: 574
H: 118
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: CENTER
X: -6
Y: -206
W: 498
H: 38
Frame: OverrideActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -133
Y: 17
W: 340
H: 52
Frame: BagsMover
FrameLevel: 1
Anchor: RIGHT
X: -403
Y: -182
W: 100
H: 100
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -6
Y: 224
W: 500
H: 38
Frame: PartyMember4DebuffsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -461
Y: 106
W: 66
H: 17
Frame: DugisOnOffButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -118
Y: -141
W: 32
H: 32
Frame: WarlockPowerFrame
FrameLevel: 2
Anchor: CENTER
X: -231
Y: -250
W: 110
H: 25
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -281
Y: -222
W: 232
H: 100
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: RIGHT
X: -312
Y: -65
W: 100
H: 100
Frame: OverrideActionBarExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 105
W: 100
H: 16
Frame: OverrideActionBarPowerBar
FrameLevel: 2
Anchor: RIGHT
X: -270
Y: -65
W: 38
H: 92
Frame: PartyMemberFrame1PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 279
Y: 220
W: 64
H: 26
Frame: PartyMemberFrame2PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 104
W: 64
H: 26
Frame: PartyMemberFrame3PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 445
Y: 222
W: 64
H: 26
Frame: PartyMemberFrame4PetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 444
Y: 105
W: 64
H: 26
Frame: FocusFrameSpellBar
FrameLevel: 499
Anchor: LEFT
X: 275
Y: 202
W: 150
H: 10
Frame: MirrorTimer1
FrameLevel: 1
Anchor: TOP
X: 0
Y: -96
W: 206
H: 26
Frame: MainMenuBarVehicleLeaveButton
FrameLevel: 6
Anchor: BOTTOM
X: 181
Y: 205
W: 32
H: 32
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: CastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -130
W: 195
H: 13
Frame: PartyMemberFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 285
Y: 219
W: 128
H: 53
Frame: PartyMemberFrame2
FrameLevel: 1
Anchor: BOTTOM
X: 285
Y: 101
W: 128
H: 53
Frame: PartyMemberFrame3
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -444
Y: 221
W: 128
H: 53
Frame: PartyMemberFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -445
Y: 104
W: 128
H: 53
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: -219
W: 232
H: 100
Frame: PetCastingBarFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: -138
W: 195
H: 13
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -94
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -99
W: 338
H: 496
Frame: MultiCastActionBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: -130
Y: 71
W: 230
H: 38
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 17
W: 338
H: 496
Frame: PVEFrame
FrameLevel: 1
Anchor: CENTER
X: -46
Y: 62
W: 563
H: 428
Frame: StartSplash
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 212
H: 219
Frame: MainMenuBarBackpackButton
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -4
Y: 44
W: 40
H: 40
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 193
Y: -98
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
