SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET graphicsQuality "6"
SET RAIDgraphicsQuality "5"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET farclip "6000"
SET horizonClip "6000"
SET horizonStart "1700"
SET waterDetail "2"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "185"
SET volumeFogLevel "1"
SET projectedTextures "1"
SET shadowMode "3"
SET SSAO "3"
SET wmoLodDist "350"
SET OutlineEngineMode "1"
SET lodObjectCullSize "19"
SET lodObjectFadeScale "90"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1400"
SET RAIDhorizonClip "6000"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "6"
SET graphicsShadowQuality "4"
SET graphicsParticleDensity "5"
SET graphicsComputeEffects "3"
SET graphicsOutlineMode "2"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsComputeEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET accountName "hellomikko@outlook.com"
SET playIntroMovie "9"
SET engineSurvey "8"
SET engineSurveyPatch "90207"
SET checkAddonVersion "0"
SET lastAddonVersion "90207"
SET mouseSpeed "1"
SET Sound_OutputDriverName "Headset Earphone (CORSAIR VOID ELITE USB Gaming Headset)"
SET Sound_MasterVolume "0.040000002831221"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "80"
SET VoiceChatMasterVolumeScale "1.000000"
SET expandUpgradePanel "0"
SET MSAAQuality "3,0"
SET screenshotQuality "10"
SET ffxGlow "0"
SET ResampleSharpness "1"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET advancedCombatLogging "1"
SET rawMouseEnable "1"
SET ffxDeath "0"
SET ffxNether "0"
SET Sound_OutputDriverIndex "7"
SET RenderScale "1"
SET Sound_SFXVolume "0.5"
SET Sound_DialogVolume "0.69999998807907"
SET shadowTextureSize "2048"
SET ResampleQuality "1"
SET terrainLodDist "500"
SET maxFPS "0"
SET gxFullscreenResolution "1920x1080"
SET particleDensity "80"
SET rippleDetail "1"
SET reflectionMode "0"
SET TerrainLodDiv "512"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "3"
SET accountList "WoW5|WoW4|!WoW1|M3CWARRIOR|"
SET Sound_EnableMusic "0"
SET spamFilter "0"
